quarkus.http.host = 0.0.0.0
quarkus.http.port = 8081

# Permet de préfixer toutes les ressources de /api
quarkus.http.root-path = /api

# Activer les loggers pour le package quest
quarkus.log.category."quest".level = DEBUG

# Configuration JPA/HIBERNATE avec Panache
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projet_quest
quarkus.datasource.username = root
quarkus.datasource.password = root

#quarkus.hibernate-orm.sql-load-script=../../data_init.sql

# -- Permet de générer les tables, colonnes, etc.
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.sql-load-script=biblio-init.sql

# -- Permet d'afficher les requêtes SQL en log
quarkus.hibernate-orm.log.sql = true

# Configuration CORS
quarkus.http.cors.enabled = true
quarkus.http.cors.origins = *

# Configuration JWT
# -- Permet d'activer JWT
quarkus.smallrye-jwt.enabled = true

# -- Permet de préciser la clé de signature du jeton
smallrye.jwt.sign.key.location = classpath:privateKey.pem

# -- On augmente la durée de validité du jeton
smallrye.jwt.new-token.lifespan = 3600

# -- Permet de préciser le fournisseur du jeton et la clé publique de validation du jeton
mp.jwt.verify.issuer = quest-quarkus-issuer
mp.jwt.verify.publickey.location = classpath:publicKey.pem
