spring.application.name=biblio-boot

spring.datasource.url = jdbc:mysql://localhost:3306/projet_quest
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

